GOOGLE_ID="521560719603-7m34i28he5il9gh0fq4fhtj1apu3s9se.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://amine-ecom:Losboyaos1!@cluster0.2domauv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
